This folder containts the following additional information for your PPP MPI assignment: 

1. Subfolder asp 
~~~~~~~~~~~~~~~~
This containts *an example* of *a potential solution* for the sequential application in asp_seq.c 
This is not necessarily the best solution/implementation, and it is to be used as such. In other words, 
one can opt for a different algorithm, case in which the sequential version has to be updated as well. 

Note that this version does not include (on purpose) the calculation of the list of practicable 
roads and the diameter of the region. For fairness, these should also be included in the sequential version 
of your solution. 

Furthermore, the asp-par.c application is a very simple skeleton for an MPI application, and NOT a parallel 
implementation of the proposed problem. It is included solely for validation purposes - i.e., one can check 
that the environment and the MPI work properly. 

To make sure the environment is properly set for MPI, do not forget to load the necessary modules: 

module load openmpi/gcc
module load prun 

To compile these two "skeletons" of applications, use the provided Makefile. 

To run each one of them, check the run_asp_seq and run_asp_par scripts. 

Note the sanity_check script, which provides you a way to verify whether the two applications - asp-par and 
asp-seq - give the same results. A similar script is used for the official sanity checks of your submissions. 

Finally - the asp-* applications are fairly "sensitive" to the correct order of the parameters in the command 
line. To avoid frustrating situations, check these carefully before writing your own scripts. 


2. Subfolder GTgraph
~~~~~~~~~~~~~~~~~~~~ 
This contains a suite of several graph generators, originally developed at GeorgiaTech (see their website 
for more details: http://www.cse.psu.edu/~madduri/software/GTgraph/index.html) 
The generators build different types of synthetic graphs, and can be used to generate multiple types of test 
files for your solution. More explanations are to be found in the README files in the folder itself. 

3. Subfolder sample_graphs
~~~~~~~~~~~~~~~~~~~~~~~~~~ 
This is a set of graphs generated by the GTgraph suite. All of them are feasible for the parallel computation, 
and they will be used for sanity checks. 
However, for performance measurements, we recommend trying multiple sizes of graphs, from small ones (hundreds 
of nodes) to large ones (millions of nodes). 

4. Other graphs  
~~~~~~~~~~~~~~~
There are three additonal files to be used for testing your solution. These should only be used to report the 
performance of the parallel solution. 
These files are to be found here (they are not included in the archive because of their size):
http://snap.stanford.edu/data/roadNet-CA.html
http://snap.stanford.edu/data/roadNet-PA.html
http://snap.stanford.edu/data/roadNet-TX.html
The results for the execution of at least one of these should be included in your report because they are 
real-life road networks. 

